# Build the addon controller binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24@sha256:8412323224878c4e27cd6f7dc6ce99c50f878f37df323285bff29a53f8ec37cd AS builder
USER root

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go .
COPY controllers/ controllers/

# Build
# We don't vendor modules. Enforce that behavior
ENV GOFLAGS=-mod=readonly
ENV CGO_ENABLED=1
ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"
ARG versionFromGit_arg="(unknown)"
ARG commitFromGit_arg="(unknown)"
RUN GO111MODULE=on go build -tags strictfipsruntime -a -o controller -ldflags "-X main.versionFromGit=${versionFromGit_arg} -X main.commitFromGit=${commitFromGit_arg}" main.go

# Final container
FROM registry.redhat.io/ubi9/ubi-minimal:latest@sha256:34880b64c07f28f64d95737f82f891516de9a3b43583f39970f7bf8e4cfa48b7

# RUN microdnf -y --refresh update && \
#     microdnf clean all

LABEL \
    name="rhacm2/acm-volsync-addon-controller-rhel9" \
    cpe="cpe:/a:redhat:acm:2.14::el9" \
    com.redhat.component="volsync-addon-controller" \
    description="An addon controller for Red Hat Advanced Cluster Management (ACM) that deploys the VolSync \
    operator on managed clusters based on ManagedClusterAddOn custom resources (CRs)." \
    io.k8s.description="An addon controller for Red Hat Advanced Cluster Management (ACM) that deploys the VolSync \
    operator on managed clusters based on ManagedClusterAddOn custom resources (CRs)." \
    summary="A controller addon for Red Hat ACM that deploys the VolSync operator \
    on managed clusters using ManagedClusterAddOn CRs." \
    io.k8s.display-name="Red Hat Advanced Cluster Management Volsync Addon Controller" \
    io.openshift.tags="acm volsync-addon-controller" \
    url="https://github.com/stolostron/volsync-addon-controller"

WORKDIR /
COPY --from=builder /workspace/controller .
# VolSync helm charts
COPY helmcharts/ helmcharts/
# License
RUN mkdir licenses/
COPY LICENSE licenses/

# uid/gid: nobody/nobody
USER 65534:65534

ENV EMBEDDED_CHARTS_DIR=/helmcharts

ENTRYPOINT ["/controller"]
